{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "A MEAN app that allows users to manage contact lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huuvinhnguyen/aloiot.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Vinh Nguyen",
  "license": "",
  "bugs": {
    "url": "https://github.com/huuvinhnguyen/alokara/issues"
  },
  "homepage": "https://github.com/huuvinhnguyen/alokara",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
     "coap": "^0.22.0",
  }
}
